<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" />
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
  <link rel="stylesheet" type="text/css" href="css/slick.css">
  <title>ThemePlate</title>
</head>

<body>
<!--Navigation Bar Start-->    
 <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container">
        <a href="index.html" class="navbar-brand">
            <img src="img/logo.png" alt="Logo">
        </a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navNavbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item active">
                    <a href="about.html" class="nav-link">About Us</a>
                </li>
                <li class="nav-item">
                    <a href="services.html" class="nav-link">Services</a>
                </li>
                <li class="nav-item">
                    <a href="blog.html" class="nav-link">Blog</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact</a>
                </li>
            </ul>
        </div>
    </div>
 </nav>
 <!--Navigation Bar End-->

 <!--Header Section-->
 <header id="page-header" class="page-header">
     <div class="container">
         <div class="row">
             <div class="col-md-6 m-auto text-center">
                <h1>About Us</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa, eius?</p>
             </div>
         </div>
     </div>
 </header>
 
 <!--About Us Section-->
 <section id="about" class="py-3 aboutus-section">
     <div class="container">
         <div class="row">
             <div class="col-md-6">
                 <h1>What We Do</h1>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur unde corporis, voluptates iusto nesciunt veniam voluptas? Aliquid debitis repellendus omnis illum saepe repellat voluptatem tempore accusamus, sequi at. Nesciunt, consequuntur!</p>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur unde corporis, voluptates iusto nesciunt veniam voluptas? Aliquid debitis repellendus omnis illum saepe repellat voluptatem tempore accusamus, sequi at. Nesciunt, consequuntur!</p>
             </div>
             <div class="col-md-6">
                <img src="http://lorempixel.com/400/400/business/8" alt="" class="about-img img-fluid rounded-circle d-none d-md-block">
             </div>
         </div>
     </div>
 </section>

 <!--Icon Boxes-->
 <section id="icon-boxes" class="p-5">
     <div class="container">
         <div class="row mb-4">
            <div class="col-md-4">
                <div class="card bg-danger text-center text-white">
                    <div class="card-body">
                        <i class="fa fa-building"></i>
                        <h3>Lorem ipsum</h3>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, dolorum libero nesciunt sapiente hic corrupti ducimus! Ullam nisi modi magnam.
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card bg-danger text-center text-white">
                    <div class="card-body">
                        <i class="fa fa-bullhorn"></i>
                        <h3>Lorem ipsum</h3>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, dolorum libero nesciunt sapiente hic corrupti ducimus! Ullam nisi modi magnam.
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card bg-danger text-center text-white">
                    <div class="card-body">
                        <i class="fa fa-comment"></i>
                        <h3>Lorem ipsum</h3>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, dolorum libero nesciunt sapiente hic corrupti ducimus! Ullam nisi modi magnam.
                    </div>
                </div>
            </div>
         </div>

         <div class="row mb-4">
            <div class="col-md-4">
                <div class="card bg-danger text-center text-white">
                    <div class="card-body">
                        <i class="fa fa-clock-o"></i>
                        <h3>Lorem ipsum</h3>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, dolorum libero nesciunt sapiente hic corrupti ducimus! Ullam nisi modi magnam.
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card bg-danger text-center text-white">
                    <div class="card-body">
                        <i class="fa fa-cc"></i>
                        <h3>Lorem ipsum</h3>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, dolorum libero nesciunt sapiente hic corrupti ducimus! Ullam nisi modi magnam.
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card bg-danger text-center text-white">
                    <div class="card-body">
                        <i class="fa fa-coffee"></i>
                        <h3>Lorem ipsum</h3>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, dolorum libero nesciunt sapiente hic corrupti ducimus! Ullam nisi modi magnam.
                    </div>
                </div>
            </div>
         </div>
     </div>
 </section>

 <!--Testimonials-->
 <section id="testimonial-section" class="p-4 bg-dark text-white testimonial-section">
     <div class="container">
         <h2 class="text-center">Testimonial</h2>
         <div class="row">
             <div class="col">
                 <div class="slider">
                     <div>
                         <blockquote class="blockquote">
                             <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, assumenda.</p>
                             <footer class="blockquote-footer text-white">Jhon Doe From <cite title="Company 1">Company 1</cite></footer>
                         </blockquote>
                     </div>
                     <div>
                         <blockquote class="blockquote">
                             <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, assumenda.</p>
                             <footer class="blockquote-footer text-white">Steve Smith From <cite title="Company 2">Company 2</cite></footer>
                         </blockquote>
                     </div>
                     <div>
                         <blockquote class="blockquote">
                             <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, assumenda.</p>
                             <footer class="blockquote-footer text-white">Megan Williams From <cite title="Company 3">Company 3</cite></footer>
                         </blockquote>
                     </div>
                 </div>
             </div>
         </div>
     </div>
 </section>

 <!--Footer-->
 <footer id="main-footer" class="text-center p-4">
    <div class="container">
        <div class="row">
            <div class="col">
                <p>Copyright 2018 &copy;</p>
            </div>
        </div>
    </div>
 </footer>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/popper.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>
  <script type="text/javascript" src="js/slick.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</body>

</html>