<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" />
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <title>ThemePlate</title>
</head>

<body>
<!--Navigation Bar Start-->    
 <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container">
        <a href="index.html" class="navbar-brand">
            <img src="img/logo.png" alt="Logo">
        </a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navNavbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About Us</a>
                </li>
                <li class="nav-item">
                    <a href="services.html" class="nav-link">Services</a>
                </li>
                <li class="nav-item">
                    <a href="blog.html" class="nav-link">Blog</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact</a>
                </li>
            </ul>
        </div>
    </div>
 </nav>
 <!--Navigation Bar End--> 
 <!--Showcase Start-->
  <section class="showcase">
    <div class="carousel slide" id="myCarousel" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item carousel-image-1 active">
                <div class="container">
                    <div class="carousel-caption d-none d-sm-block text-right mb-5">
                        <h1 class="display-3">Heading One</h1>
                        <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis, assumenda? Quibusdam et quis, enim voluptatum sequi, quam est repellendus ut quia beatae molestias dolor consectetur similique fugit, totam debitis quaerat.</p>
                        <a href="#" class="btn btn-danger btn-lg">Sign Up Now</a>
                    </div>
                </div>
            </div>

            <div class="carousel-item carousel-image-2">
                <div class="container">
                    <div class="carousel-caption d-none d-sm-block mb-5">
                        <h1 class="display-3">Heading Two</h1>
                        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. At perferendis officiis deserunt repellat facere harum blanditiis iusto facilis laudantium, rerum sit veniam tempore, ad mollitia delectus atque? Et, nobis officiis?</p>
                        <a href="#" class="btn btn-primary btn-lg">Learn More</a>
                    </div>
                </div>
            </div>

            <div class="carousel-item carousel-image-3">
                <div class="container">
                    <div class="carousel-caption d-none d-sm-block text-right mb-5">
                        <h1 class="display-3">Heading Three</h1>
                        <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos quos asperiores fugiat. Iure quas, nesciunt temporibus, ea hic delectus dignissimos voluptatem quia repellat incidunt recusandae veritatis expedita. Sint, ratione adipisci?</p>
                        <a href="#" class="btn btn-danger btn-lg">Learn More</a>
                    </div>
                </div>
            </div>
        </div>

        <a href="#myCarousel" data-slide="prev" class="carousel-control-prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a href="#myCarousel" data-slide="next" class="carousel-control-next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>
  </section>
 <!--Showcase End--> 
 
 <!--Home Icon Section-->
 <section class="py-5" id="home-icons">
    <div class="container">
        <div class="row">
            <div class="col-md-4 mb-4 text-center">
                <i class="fa fa-cog mb-2"></i>
                <h3>Turning Gears</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, corporis?</p>
            </div>
            <div class="col-md-4 mb-4 text-center">
                 <i class="fa fa-cloud mb-2"></i>
                <h3>Sending Data</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, corporis?</p>
            </div>
            <div class="col-md-4 mb-4 text-center">
                 <i class="fa fa-cart-plus mb-2"></i>
                <h3>Getting Money</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, corporis?</p>
            </div>
        </div>
    </div>
 </section>

 <!--Home Heading Section-->
 <section id="home-heading" class="p-5 home-heading">
     <div class="dark-overlay">
         <div class="row">
             <div class="col">
                 <div class="container pt-5">
                     <h1>Are You Ready To Get Started?</h1>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae culpa dolorem quod ratione hic explicabo voluptatibus deleniti ipsum ab sapiente.</p>
                 </div>
             </div>
         </div>
     </div>
 </section>

 <!--Info Section-->
 <section id="info" class="py-3">
     <div class="container">
         <div class="row">
             <div class="col-md-6 align-self-center">
                <h3>Lorem Ipsum</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi architecto sint quam minima. Ut, aspernatur dicta! Possimus mollitia nostrum incidunt.</p>
                <a href="#" class="btn btn-outline-danger btn-lg">Learn More</a>
             </div>
             <div class="col-md-6">
                 <img src="img/laptop.png" alt="Laptop" class="img-fluid">
             </div>
         </div>
     </div>
 </section>

 <!--Video Play Section-->
 <section id="video-play" class="video-section">
     <div class="dark-overlay">
         <div class="row">
             <div class="col">
                 <div class="container p-5">
                    <a href="#" class="video" data-video="https://www.youtube.com/embed/HnwsG9a5riA" data-toggle="modal" data-target="#videoModal">
                    <i class="fa fa-play"></i>
                    </a>
                    <h1>See What We Do ?</h1>
                 </div>
             </div>
         </div>
     </div>
 </section>
 <!--Photo Gallery-->
 <section id="gallery" class="py-5">
    <div class="container">
        <h1 class="text-center">Photo Gallery</h1>
        <p class="text-center">Check Out Our Photos</p>
        <div class="row mb-4">
            <div class="col-md-4">
                <a href="http://lorempixel.com/560/560/business/1" data-toggle="lightbox" data-gallery="img-gallery">
                    <img src="http://lorempixel.com/400/400/business/1" alt="gallery" class="img-fluid">
                </a>
            </div>
            <div class="col-md-4">
                <a href="http://lorempixel.com/560/560/business/2" data-toggle="lightbox" data-gallery="img-gallery">
                    <img src="http://lorempixel.com/400/400/business/2" alt="gallery" class="img-fluid">
                </a>
            </div>
            <div class="col-md-4">
                <a href="http://lorempixel.com/560/560/business/3" data-toggle="lightbox" data-gallery="img-gallery">
                    <img src="http://lorempixel.com/400/400/business/3" alt="gallery" class="img-fluid">
                </a>
            </div>
        </div>

        <div class="row mb-4">
            <div class="col-md-4">
                <a href="http://lorempixel.com/560/560/business/4" data-toggle="lightbox" data-gallery="img-gallery">
                    <img src="http://lorempixel.com/400/400/business/4" alt="gallery" class="img-fluid">
                </a>
            </div>
            <div class="col-md-4">
                <a href="http://lorempixel.com/560/560/business/5" data-toggle="lightbox" data-gallery="img-gallery">
                    <img src="http://lorempixel.com/400/400/business/5" alt="gallery" class="img-fluid">
                </a>
            </div>
            <div class="col-md-4">
                <a href="http://lorempixel.com/560/560/business/6" data-toggle="lightbox" data-gallery="img-gallery">
                    <img src="http://lorempixel.com/400/400/business/6" alt="gallery" class="img-fluid">
                </a>
            </div>
        </div>
    </div>
 </section>
 <!--NewsLetter Section-->
 <section id="newsletter" class="text-center p-5 bg-dark text-white">
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>Sign Up For Our Newsletter</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente obcaecati aperiam asperiores, eos facilis ut perspiciatis blanditiis ratione porro delectus.</p>
                <form action="" class="form-inline justify-content-center">
                    <label for="name" class="sr-only">Name</label>
                    <input type="text" class="form-control mb-2 mr-sm-2 mb-sm-0" placeholder="Enter Name">

                    <label for="email" class="sr-only">Email</label>
                    <input type="email" class="form-control mb-2 mr-sm-2 mb-sm-0" placeholder="Enter Email">
                    <button class="btn btn-primary" type="submit">Submit</button>
                </form>
            </div>
        </div>
    </div>
 </section>

 <!--Footer-->
 <footer id="main-footer" class="text-center p-4">
    <div class="container">
        <div class="row">
            <div class="col">
                <p>Copyright 2018 &copy;</p>
            </div>
        </div>
    </div>
 </footer>
 <!--Video Modal-->
 <div class="modal fade" id="videoModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <button class="close" data-dismiss="modal"><span>&times;</span></button>
                <iframe src="" height="350" width="100%" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
    </div>
 </div>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/popper.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</body>

</html>