<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" />
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
  <link rel="stylesheet" type="text/css" href="css/slick.css">
  <title>ThemePlate</title>
</head>

<body>
<!--Navigation Bar Start-->    
 <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container">
        <a href="index.html" class="navbar-brand">
            <img src="img/logo.png" alt="Logo">
        </a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navNavbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About Us</a>
                </li>
                <li class="nav-item active">
                    <a href="services.html" class="nav-link">Services</a>
                </li>
                <li class="nav-item">
                    <a href="blog.html" class="nav-link">Blog</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact</a>
                </li>
            </ul>
        </div>
    </div>
 </nav>
 <!--Navigation Bar End-->

 <!--Header Section-->
 <header id="page-header" class="page-header">
     <div class="container">
         <div class="row">
             <div class="col-md-6 m-auto text-center">
                <h1>Services</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa, eius?</p>
             </div>
         </div>
     </div>
 </header>
 
 <!--Services Section-->
 <section id="services" class="py-5 aboutus-section">
     <div class="container">
         <div class="row">
             <div class="col-md-4">
                 <div class="card text-center">
                     <div class="card-header">
                         <h3>Services Plan One</h3>
                     </div>
                     <div class="card-body">
                         <h4 class="card-title">
                             $59.99/Month
                         </h4>
                         <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                         <ul class="list-group">
                             <li class="list-group-item">
                                 <i class="fa fa-check"></i> Feature One
                             </li>
                             <li class="list-group-item">
                                 <i class="fa fa-check"></i> Feature Two
                             </li>
                             <li class="list-group-item">
                                 <i class="fa fa-check"></i> Feature Three
                             </li>
                             <li class="list-group-item">
                                 <i class="fa fa-check"></i> Feature Four
                             </li>
                             <li class="list-group-item">
                                 <i class="fa fa-check"></i> Feature Five
                             </li>
                         </ul>
                         <a href="#" class="btn btn-danger btn-block mt-3">Get It</a>
                     </div>
                     <div class="card-footer text-muted">1 Year Plan</div>
                 </div>
             </div>
             <div class="col-md-4">
                <div class="card text-center">
                    <div class="card-header">
                        <h3>Services Plan Two</h3>
                    </div>
                    <div class="card-body">
                        <h4 class="card-title">
                            $99.99/Month
                        </h4>
                        <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <ul class="list-group">
                            <li class="list-group-item">
                                <i class="fa fa-check"></i> Feature One
                            </li>
                            <li class="list-group-item">
                                <i class="fa fa-check"></i> Feature Two
                            </li>
                            <li class="list-group-item">
                                <i class="fa fa-check"></i> Feature Three
                            </li>
                            <li class="list-group-item">
                                <i class="fa fa-check"></i> Feature Four
                            </li>
                            <li class="list-group-item">
                                <i class="fa fa-check"></i> Feature Five
                            </li>
                        </ul>
                        <a href="#" class="btn btn-danger btn-block mt-3">Get It</a>
                    </div>
                    <div class="card-footer text-muted">1 Year Plan</div>
                </div>
             </div>
             <div class="col-md-4">
                <div class="card text-center">
                    <div class="card-header">
                        <h3>Services Plan Three</h3>
                    </div>
                    <div class="card-body">
                        <h4 class="card-title">
                            $129.99/Month
                        </h4>
                        <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <ul class="list-group">
                            <li class="list-group-item">
                                <i class="fa fa-check"></i> Feature One
                            </li>
                            <li class="list-group-item">
                                <i class="fa fa-check"></i> Feature Two
                            </li>
                            <li class="list-group-item">
                                <i class="fa fa-check"></i> Feature Three
                            </li>
                            <li class="list-group-item">
                                <i class="fa fa-check"></i> Feature Four
                            </li>
                            <li class="list-group-item">
                                <i class="fa fa-check"></i> Feature Five
                            </li>
                        </ul>
                        <a href="#" class="btn btn-danger btn-block mt-3">Get It</a>
                    </div>
                    <div class="card-footer text-muted">1 Year Plan</div>
                </div>
             </div>
         </div>
     </div>
 </section>

 <!--FAQ-->
<section id="faq" class="p-5 bg-dark text-white faq-section">
    <div class="container">
        <h1 class="text-center">Frequently Asked Questions</h1>
        <hr>
        <div class="row">
            <div class="col-md-6">
                <div id="accordion">
                    <div class="card">
                        <div class="card-header" id="headingOne"> 
                            <h5 class="mb-0">
                                <a href="#collapseOne" data-toggle="collapse" data-parent="#accordion">
                                    Question One?
                                </a>
                            </h5>
                        </div>
                        <div id="collapseOne" class="collapse">
                            <div class="card-body">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure placeat ea pariatur quaerat, hic dolorum. Sint, corporis perspiciatis distinctio nemo magnam tempora voluptatum explicabo, molestiae asperiores cum et totam sunt.
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="headingOne"> 
                            <h5 class="mb-0">
                                <a href="#collapseTwo" data-toggle="collapse" data-parent="#accordion">
                                    Question Two?
                                </a>
                            </h5>
                        </div>
                        <div id="collapseTwo" class="collapse">
                            <div class="card-body">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure placeat ea pariatur quaerat, hic dolorum. Sint, corporis perspiciatis distinctio nemo magnam tempora voluptatum explicabo, molestiae asperiores cum et totam sunt.
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="headingOne"> 
                            <h5 class="mb-0">
                                <a href="#collapseThree" data-toggle="collapse" data-parent="#accordion">
                                    Question Three?
                                </a>
                            </h5>
                        </div>
                        <div id="collapseThree" class="collapse">
                            <div class="card-body">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure placeat ea pariatur quaerat, hic dolorum. Sint, corporis perspiciatis distinctio nemo magnam tempora voluptatum explicabo, molestiae asperiores cum et totam sunt.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div id="accordion">
                    <div class="card">
                        <div class="card-header" id="headingOne"> 
                            <h5 class="mb-0">
                                <a href="#collapseFour" data-toggle="collapse" data-parent="#accordion">
                                    Question Four?
                                </a>
                            </h5>
                        </div>
                        <div id="collapseFour" class="collapse">
                            <div class="card-body">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure placeat ea pariatur quaerat, hic dolorum. Sint, corporis perspiciatis distinctio nemo magnam tempora voluptatum explicabo, molestiae asperiores cum et totam sunt.
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="headingOne"> 
                            <h5 class="mb-0">
                                <a href="#collapseFive" data-toggle="collapse" data-parent="#accordion">
                                    Question Five?
                                </a>
                            </h5>
                        </div>
                        <div id="collapseFive" class="collapse">
                            <div class="card-body">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure placeat ea pariatur quaerat, hic dolorum. Sint, corporis perspiciatis distinctio nemo magnam tempora voluptatum explicabo, molestiae asperiores cum et totam sunt.
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="headingOne"> 
                            <h5 class="mb-0">
                                <a href="#collapseSix" data-toggle="collapse" data-parent="#accordion">
                                    Question Six?
                                </a>
                            </h5>
                        </div>
                        <div id="collapseSix" class="collapse">
                            <div class="card-body">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure placeat ea pariatur quaerat, hic dolorum. Sint, corporis perspiciatis distinctio nemo magnam tempora voluptatum explicabo, molestiae asperiores cum et totam sunt.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
 
 <!--Footer-->
 <footer id="main-footer" class="text-center p-4">
    <div class="container">
        <div class="row">
            <div class="col">
                <p>Copyright 2018 &copy;</p>
            </div>
        </div>
    </div>
 </footer>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/popper.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>
  <script type="text/javascript" src="js/slick.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</body>

</html>